import img1 from '../assets/images/img1.jpg'
import img2 from '../assets/images/img2.jpg'
import img3 from '../assets/images/img3.jpg'
import img4 from '../assets/images/img4.jpg'

export const ITEMS = [
  {
    id: 1,
    title: '«Рождение Венеры» Сандро Боттичелли',
    src: img1,
    oldPrice: '2 000 000 $',
    price: '1 000 000 $',
    enabled: true,
    description: `В настоящее время хранится в галерее Уффици, Флоренция. Иллюстрирует миф рождения Венеры/Афродиты.
    Обнажённая богиня плывет к берегу в створке раковины ребристой сердцевидки, подгоняемая ветром. В левой части картины Зефир (западный ветер) в объятиях своей супруги Хлориды/Флоры дует на раковину, создавая ветер, наполненный цветами. На берегу богиню встречает одна из граций.`,
    slider: [
      {
        posY: 'center',
        posX: 'center',
        size: 'contain'
      },
      {
        posY: 0,
        posX: 0,
        size: '200%'
      },
      {
        posY: 0,
        posX: '40%',
        size: '150%'
      },
      {
        posY: '30%',
        posX: 'right',
        size: '170%'
      }
    ]
  },
  {
    id: 2,
    title: '«Тайная вечеря»  Леонардо да Винчи',
    src: img2,
    oldPrice: '',
    price: '3 000 000 $',
    enabled: true,
    description: `Монументальная роспись, (ошибочно называемая фреской: картина написана темперой по сухому грунту, а не по влажной штукатурке), изображающая сцену последней трапезы Христа со своими учениками. Создана в 1495—1498 годы в доминиканском монастыре Санта-Мария-делле-Грацие в Милане.
    Размеры изображения — примерно 460*880см, оно находится в трапезной монастыря, на задней стене.`,
    slider: [
      {
        posY: 'center',
        posX: 'center',
        size: 'contain'
      },
      {
        posY: '70%',
        posX: 0,
        size: '300%'
      },
      {
        posY: '60%',
        posX: '33%',
        size: '300%'
      },
      {
        posY: '60%',
        posX: '66%',
        size: '300%'
      },
      {
        posY: '70%',
        posX: 'right',
        size: '300%'
      }
    ]
  },
  {
    id: 3,
    title: '«Сотворение Адама» Микеланджело',
    src: img3,
    oldPrice: '6 000 000 $',
    price: '5 000 000 $',
    enabled: true,
    description: `Одна из самых выдающихся композиций росписи Сикстинской капеллы. В пространстве летит Бог-Отец, окружённый ангелами. Рука вытянута навстречу руке Адама и почти касается её. Лежащее на скале тело Адама приходит в движение, пробуждается к жизни. Вся композиция сконцентрирована на жесте двух рук. Рука Бога даёт импульс, а рука Адама принимает его, давая всему телу жизненную энергию.`,
    slider: [
      {
        posY: 'center',
        posX: 'center',
        size: 'contain'
      },
      {
        posY: 'bottom',
        posX: 0,
        size: '200%'
      },
      {
        posY: 'center',
        posX: '35%',
        size: '350%'
      },
      {
        posY: 0,
        posX: '95%',
        size: '165%'
      }
    ]
  },
  {
    id: 4,
    title: '«Урок анатомии»  Рембрандт',
    src: img4,
    oldPrice: '',
    price: '',
    enabled: false,
    description: `Центральная фигура картины — доктор Николас Тульп, который показывает собравшимся устройство мускулатуры руки человека.
    Труп — Адриаан Адриаанс по прозвищу Арис Киндт (Малыш). В своё время он тяжело ранил в Утрехте тюремного охранника и в Амстердаме избил и ограбил человека. За это 31 января 1632 года он был повешен и передан для публичной аутопсии амстердамской гильдии хирургов.`,
    slider: [
      {
        posY: 'center',
        posX: 'center',
        size: 'contain'
      },
      {
        posY: '70%',
        posX: 0,
        size: '200%'
      },
      {
        posY: 0,
        posX: '20%',
        size: '200%'
      },
      {
        posY: 'bottom',
        posX: '45%',
        size: '200%'
      },
      {
        posY: '33%',
        posX: '75%',
        size: '250%'
      }
    ]
  }
]

export const NAVIGATION_LINKS = [
  {title: 'Каталог', link: '#'},
  {title: 'Доставка'},
  {title: 'Оплата'},
  {title: 'Контакты'},
  {title: 'О компании'}
]
